<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="style.css">
 
</head>


  <body>
    <nav class="navbar">
      <ul>
        <li><a href="a_propos.html" title="MonCV.html"> à propos de moi </a></li>
        <li><a href="page_creations.html" title="page_créations">Mes créations</a></li>
        <li><a href="contact.html" title="contact.html">Me contacter </a></li>  
      </ul>
    </nav>

    <section id="home">
      <div class="main">
        <h1> Célia André</h1>
      </div>





    </section>






  </body>
</html>